C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\bin\Debug\net6.0\GU_Part1.exe
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\bin\Debug\net6.0\GU_Part1.deps.json
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\bin\Debug\net6.0\GU_Part1.runtimeconfig.json
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\bin\Debug\net6.0\GU_Part1.dll
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\bin\Debug\net6.0\GU_Part1.pdb
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\obj\Debug\net6.0\GU_Part1.csproj.AssemblyReference.cache
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\obj\Debug\net6.0\GU_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\obj\Debug\net6.0\GU_Part1.AssemblyInfoInputs.cache
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\obj\Debug\net6.0\GU_Part1.AssemblyInfo.cs
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\obj\Debug\net6.0\GU_Part1.csproj.CoreCompileInputs.cache
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\obj\Debug\net6.0\GU_Part1.dll
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\obj\Debug\net6.0\refint\GU_Part1.dll
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\obj\Debug\net6.0\GU_Part1.pdb
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\obj\Debug\net6.0\GU_Part1.genruntimeconfig.cache
C:\Coding\Repository1\Test_1\GU_Part1\GU_Part1\obj\Debug\net6.0\ref\GU_Part1.dll
